public class Solution {
    public int[] AnagramMappings(int[] A, int[] B) {
         var result = new int[A.Length];

            for (int i = 0; i < A.Length ; i++)
            {
                var r =Array.IndexOf(B,A[i]);
                result[i] = r;
            }
            return result;
    }
}
//A = [12, 28, 46, 32, 50]
//B = [50, 12, 32, 46, 28]
// We should return
//[1, 4, 3, 2, 0]
 static int[] AnagramMappingsLinq(int[] A, int[] B)
        {
            
            return (from a in A select Array.IndexOf(B, a)).ToArray();


        }
